# spring-boot-spring-data-neo4j

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: ApplicationConfig.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
